NEXT_HOST="localhost" # E.g. localhost
NEXT_PORT=40020 # Which port the app is running at

DB_NAME="auth-sandbox" # You may change it

# Database connection credentials (ignored if SQLite is used)
DB_HOST="your-host" # E.g. localhost
DB_USER="your-username"
DB_PASSWORD="your-password"
DB_NAME="auth-sandbox" # You may change it
DB_PORT=3306 # MySQL's default port

## Sender email configuration
# You may create a new Gmail account for testing out the app yourself.
# See https://support.google.com/a/answer/176600 (Option 2: Send email with the Gmail SMTP server)
# For simplicity, you may use your own personal account. However, I wouldn't recommend that, since it's your "personal" account after all :D
# Sacrifice a few minutes to use a dummy account instead.
GMAIL_ACCOUNT_EMAIL_ADDRESS="your-email@gmail.com" # Use the account's email address
GMAIL_APP_PASSWORD="app-pasword" # The account's app password. See https://support.google.com/accounts/answer/185833

ACCESS_TOKEN_DURATION=60 # How many seconds the access token will last