NEXT_HOST="localhost"
NEXT_PORT=3000 # Which port the app is running at (note that you have to also modify the dev/start scripts in `package.json` using the "-p" flag, e.g., "-p 3000".)

DB_NAME="auth-sandbox" # You may change it

# Database connection credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="authsandbox" # You may change it
DB_PORT=5432 # PostgreSQL's default port

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

## Sender email configuration
# You may create a new Gmail account for testing out the app yourself.
# See https://support.google.com/a/answer/176600 (Option 2: Send email with the Gmail SMTP server)
# For simplicity, you may use your own personal account. However, I wouldn't recommend that, since it's your "personal" account after all :D
# Sacrifice a few minutes to use a dummy account instead.
GMAIL_ACCOUNT_EMAIL_ADDRESS="your-email@gmail.com" # Use the account's email address
GMAIL_APP_PASSWORD="app-pasword" # The account's app password. See https://support.google.com/accounts/answer/185833

ACCESS_TOKEN_DURATION=300 # How many seconds the access token will last
