NEXT_HOST="localhost" # E.g. localhost
NEXT_PORT=40020 # Which port the app is running at

DB_NAME="auth-sandbox" # You may change it

# Database connection credentials (ignored if SQLite is used)
DB_HOST="your-host" # E.g. localhost
DB_USER="your-username"
DB_PASSWORD="your-password"
DB_NAME="auth-sandbox" # You may change it
DB_PORT=3306 # MySQL's default port

RESEND_API_KEY="re_123456789" # Paste the API key that you obtain from https://resend.com
RESEND_SENDER_EMAIL_ADDRESS="onboarding@resend.dev" # You'll receive verification emails from this address